# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/so
app.jdbc.username=root
app.jdbc.password=root

app.jdbc.url2=jdbc:mysql://550adf774382ec666c00015f-pickme.rhcloud.com:43816/so
app.jdbc.username2=adminQwz5rhu
app.jdbc.password2=dprRrETJ1C4t

# social properties
facebook.clientId=YOUR-FACEBOOK-CLIENT-ID
facebook.clientSecret=YOUR-FACEBOOK-CLIENT-SECRET
twitter.consumerKey=YOUR-TWITTER-CONSUMER-KEY
twitter.consumerSecret=YOUR-TWITTER-CONSUMER-SECRET
application.url=http://localhost:8080/spring-social-tutorial